<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=
    , initial-scale=1.0"
        />
        <title>Application Combat en arène</title>
    </head>
    <body>
        <h1>Préparez-vous au combat</h1>
        <script>
            var exports = {};
        </script>

        <script src="app.ts" type="module"></script>
    </body>
</html>
